cff-version: 1.2.0
message: "If you reference or adopt the Decision Provenance Standard, please cite it as below."
title: "Decision Provenance Standard"
abstract: "An open standard for audit-ready provenance of consequential decisions made by humans and AI systems together: a Charter object, a decision-record lifecycle, an Article 50-style disclosure block, and a self-declared conformance ladder."
type: dataset
version: "1.0 (rev. 8)"
date-released: "2026-05-31"
license: CC-BY-4.0
url: "https://decisionprovenancestandard.org"
authors:
  - family-names: "Etsion"
    given-names: "Yohay"
